<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" id="favicon" href="img/ico.png">

    <title>@BRAIN</title>

    <!--By Shak-->

    <style>
      .text-primary, .text-secondary, .text-success, .text-danger, .text-warning {
        font-family: 'Roboto', sans-serif;
      }
      .fixed-top {
        position: fixed;
        top: 0;
        width: 100%;
      }

      #form {
        background-color: black;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
      }

      #loading {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      

    </style>

  </head>
  <body style="background-color: black; color: rgb(255, 255, 255); font-size: 20px;">
  <div class="small">
    <div class="col-sm-12 text-center fixed-top">

      <form id="form">

        <div class="container-sm">
          <div class="form-group">

            <br><br>

            <a  class="text-primary display-2"><strong>B</strong></a>
            <a  class="text-secondary display-2"><strong>R</strong></a>
            <a  class="text-success display-2"><strong>A</strong></a>
            <a  class="text-danger display-2"><strong>I</strong></a>
            <a  class="text-warning display-2"><strong>N</strong></a>
            </a>
            <br><br><br>
            <div class="input-group input-group-lg mb-3">
              <input type="text" class="form-control" id="message" placeholder="What do u want, Pinky?">
              <div class="input-group-append">
                <button class="btn btn-dark btn-lg" type="submit" id="send">
                  <img src="img/seta-branca.png" alt="Send">
                </button>
              </div>
            </div>
          </div>
       </div>
  
      </form>

    </div>
  </div>

</div>
  <div id="loading"></div>
  <br><br><br><br><br><br><br><br><br><br><br>

  <div class="small">
    <div class="col-sm-12 text-justify">
     
      <div id="chat"></div>      

    </div>
  </div>

<script src="script.js"></script>

</body>
</html>
